{
    "https://api.shinyapps.io": {
        "server_url": "https://api.shinyapps.io",
        "filename": "/Users/ngoc/Desktop/Softball Phase 1/app",
        "app_url": "https://tamdang.shinyapps.io/softball-phase-111/",
        "app_id": "16797833",
        "app_guid": null,
        "title": "softball-phase-111",
        "app_mode": "python-shiny",
        "app_store_version": 1
    }
}